Als Nutzer möchte ich an einzelnen Nodes Kosten hinzufügen können.
Wenn eine Node Kosten hat, werden diese ausgegeben.
Wenn kein Wert angegeben ist wird das Feld nicht ausgegeben
Die Kosten einer Node sind eine Ganzzahl.

Datenbank:
{
     {
        "Id": 0,
        "Name": "Node_0"
        "Cost": 20
    },  
}
Ausgabe:
{
   "Values": {
    "Name": "Node_0",
    "Id": "0",
    "Cost": "20"
  }
}
Datenbank:
{
     {
        "Id": 0,
        "Name": "Node_0"
    },  
}
Ausgabe:
{
   "Values": {
    "Name": "Node_0",
    "Id": "0"
  }
}




_______________________________________________________________

Als Nutzer möchte ich einzelnen Nodes eine bestimmte Priorität geben können.
Es gibt die Stufen Niedrig, Mittel und Hoch.
Standardmäsig hat eine Node Mittlere Priorität
Eine Node muss immer eine Priorität haben

Datenbank:
{
     {
        "Id": 0,
        "Name": "Node_0"
        "Priority": "High"
    },  
}
Ausgabe:
{
   "Values": {
    "Name": "Node_0",
    "Id": "0",
    "Priority": "High"
  }
}

Datenbank:
{
     {
        "Id": 0,
        "Name": "Node_0"
    },  
}
Ausgabe:
{
   "Values": {
    "Name": "Node_0",
    "Id": "0",
    "Priority": "Mid"
  }
}

_______________________________________________________________
Anforderung:
Wenn eine Node Kosten hat, sollen die Kosten mit dem Eurosymbol ausgegeben werden.

Datenbank:
{
     {
        "Id": 0,
        "Name": "Node_0"
        "Cost": 20
    },  
}
Ausgabe:
{
   "Values": {
    "Name": "Node_0",
    "Id": "0",
    "Cost": "20 €"
  }
}